[gd_scene load_steps=5 format=3 uid="uid://dn3md2txhqb2h"]

[ext_resource type="Script" uid="uid://d1y7qk0v0rlcx" path="res://scripts/board.gd" id="1_tx6nw"]
[ext_resource type="Texture2D" uid="uid://cppaq3ubpkl0u" path="res://assets/pixel chess_v1.2/boards/board_plain_01.png" id="2_nglv8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx6nw"]
texture = ExtResource("2_nglv8")
margins = Vector2i(7, 7)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nglv8"]
sources/0 = SubResource("TileSetAtlasSource_tx6nw")

[node name="Board" type="Node2D"]
script = ExtResource("1_tx6nw")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_nglv8")

[node name="SelectionRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = -84.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(1, 0, 0, 0.521569)
